section {
    min-height: 100vh !important;
}

.ant-card-head-title {
    color: white;
    font-size: x-large;
    text-transform: uppercase;
}

.ant-card-head {
    border-bottom: 0px solid transparent !important;
}

.title{
    color: white;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3em;
}

.title .ant-page-header-heading-title{
    color: white;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2em;
}

.title2 {
    color: white;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2em;
}

.title3 {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5em;
}

div.ant-form-item-label label {
    color: white;
    font-size: 1.5em;
}

h2 {
    padding-top: 0.5em;
}

p {
    padding-top: 0.5em;
}

.ant-card-grid-hoverable div {
    border: 1px solid white;
    padding: 1em;
}

.ant-card-grid-hoverable:hover div {
    position: relative;
    z-index: 1;
    border: 1px solid white;
    box-shadow: 0 1px 1px -2px rgba(255, 255, 255, 0.5), 0 3px 6px 0 rgba(255, 255, 255, 0.4), 0 5px 12px 4px rgba(255, 255, 255, 0.3);
}

.myCardGrid {
    box-shadow: none !important;
}

.ant-progress-text {
    color: white !important;
}

.ant-steps-item-title {
    color: white !important;
}

.ant-page-header-heading-title, .ant-page-header-back-button, .ant-page-header-heading-sub-title{
    color: white !important;
}

.ant-divider .ant-divider-vertical{
    color: white !important;
    border-color: white !important;
    border-width: 1em;
}

.ant-segmented-item:hover {
    color: #1890ff !important;
}

.ant-segmented-item-selected {
    background-color: #1890ff !important;
}

.ant-segmented-item-selected:hover {
    color: white !important;
}